packages:
          ./inline/concat-inline.cabal
          ./plugin/concat-plugin.cabal
          ./classes/concat-classes.cabal
          ./satisfy/concat-satisfy.cabal
          ./known/concat-known.cabal

          ./hardware/concat-hardware.cabal
          ./graphics/concat-graphics.cabal
          ./examples/concat-examples.cabal
          ./deps/netlist/*/*.cabal
          --- cloned from git@github.com:ku-fpg/netlist.git
          ./deps/vector-sized/vector-sized.cabal
          --- cloned from git@github.com:expipiplus1/vector-sized.git
documentation: False

allow-newer: all
